{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "offen",
        "in_arbeit",
        "review",
        "erledigt",
        "archiviert"
      ],
      "default": "offen"
    },
    "priority": {
      "type": "string",
      "enum": [
        "niedrig",
        "mittel",
        "hoch",
        "kritisch"
      ],
      "default": "mittel"
    },
    "assigned_to": {
      "type": "string"
    },
    "collaborators": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Beteiligte Teammitglieder"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "board": {
      "type": "string",
      "enum": [
        "sprint",
        "backlog",
        "projekte",
        "wiederkehrend",
        "intern"
      ],
      "default": "backlog"
    },
    "client": {
      "type": "string",
      "description": "Zugeordneter Kunde (Firmenname) \u2013 sichtbar im Kunden-Dashboard"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "subtasks": {
      "type": "array",
      "description": "Checkliste / Subtasks",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "text": {
            "type": "string"
          },
          "done": {
            "type": "boolean"
          }
        }
      }
    },
    "notes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "text": {
            "type": "string"
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "activity": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "action": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          },
          "user": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "title"
  ]
}